{
  "theme": "Default",
  "selectedAuthType": "oauth-personal",
  "preferredEditor": "neovim",
  "mcpServers": {
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "${GITHUB_TOKEN}"
      },
      "timeout": 5000
    },
    "awslabs.aws-api-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "awslabs.aws_api_mcp_server.server"
      ],
      "env": {
        "AWS_REGION": "us-east-1",
        "AWS_API_MCP_PROFILE_NAME": "${AWS_PROFILE}",
        "READ_OPERATIONS_ONLY": "true"
      },
      "disabled": false,
      "autoApprove": [
        call_aws
      ]
    }
  }
}
